#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.service.acm.enable=1
ro.adb.secure=0
ro.secure=0
persist.sys.usb.config=adb
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

ro.com.google.clientidbase=android-htc
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.model=HTC M9pw
ro.phone.min_match=11
ro.ril.oem.ecclist=112,911
ro.ril.oem.nosim.ecclist=110,112,911,000,08,999,118,119,120,122
ro.ril.enable.sdr=0
ro.ril.hsxpa=4
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
ro.ril.td.hsxpa=3
ro.ril.td.hsdpa.category=15
ro.ril.td.hsupa.category=6
ro.prism.setting.shwlctent=false
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.htc.disablehgc=0
persist.radio.fd.off.counter=2
persist.radio.fd.counter=3
persist.radio.fd.off.r8.counter=2
persist.radio.fd.r8.counter=3
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=3017608
ro.aa.romver=1.06.1405.1
ro.aa.project=HIAU_ML_TUHL_L50_SENSE70
ro.prot=true
ro.aa.maincid=HTCCN701
ro.aa.cidlist=HTCCN701
ro.aa.rid=453
ro.aa.modelid=0PK711000
ro.aa.report=com
ro.aa.skulist=1405
ro.aa.taskid=429319
ro.aa.mainsku=1405
ro.onecid=1
ro.cwkey=HTCCN701
ro.build.id=LRX21M
ro.build.display.id=LRX21M release-keys
ro.build.version.incremental=522373.1
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=三  4月 15 18:16:13 CST 2015
ro.build.date.utc=1429092973
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM107
ro.build.tags=release-keys
ro.product.model=htc_hiau_ml_tuhl
ro.product.brand=htc
ro.product.name=hiau_ml_tuhl_htccn_chs_2
ro.product.device=htc_hiau_ml_tuhl
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6795
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_hiau_ml_tuhl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=1.06.1405.1 CL522373 release-keys
ro.build.fingerprint=htc/hiau_ml_tuhl_htccn_chs_2/htc_hiau_ml_tuhl:5.0/LRX21M/522373.1:user/release-keys
ro.build.characteristics=default
ro.build.description=1.06.1405.1 CL522373 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.06.1405.1 CL522373 release-keys
ro.build.changelist=522373
ro.build.project=HIAU_ML_TUHL_L50_SENSE70:429319
ro.build.sku=HTCCN CHS 2
ro.build.buildline=HIAUMLTUHL_ChinaOC_CHS_L50_CRC_Sense70_Stable
ro.product.version=1.06.1405.1
ro.build.languageremove=
ro.build.sense.version=7.0
ro.build.version.htcsdk=HTCExt:HTCExtension_HDKBase_19.3;SDK:1.0;hdkbase:19.3
keyguard.no_require_sim=1
# end build properties
#
# from device/htc/common/system.prop
#
#
# system.prop for HTC common
#

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9
#
# from device/htc/htc_hiau_ml/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# HTC_AUD System props for ALT feature
#htc.audio.swalt.enable=1
#htc.audio.swalt.mingain=3284

# HTC_AUD System property for Subwoofer
htc.audio.subwoofer.enable=1

# HTC_AUD WA:need to be removed later. This parameter is for Beats using.
htc.audio.global.speaker=1

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# disable ipo for development
sys.ipo.disable=1

ro.sf.lcd_density=640
ro.product.display_resolution=5.2 inch WQHD resolution
ro.product.ram = 3GB

# disable IPO for development
sys.ipo.disable=1

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

#For usb storage
ro.usb_host = 1

#SSD_RIL: delay 2s before stop RIL daemon and send unsol notification for MD Exception
persist.ril.ee.delay=2

# HTC BT
# system property for Bluetooth SIM Access Profile
#
ro.htc.bluetooth.sap=false
# system property to default enable bt_log
#
persist.bt.fwdump = 0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
persist.bt.logstandalone=0
persist.mtk.combo.coredump=no
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=L0.MP6.TC7SP.IRMN.p21.6
ro.mediatek.platform=MT6795
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.mtk_cam_img_refocus_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP6.TC7SP
ro.mediatek.version.sdk=4
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_fm_tx_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_drm_key_mng_support=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_cam_mav_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_dx_hdcp_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=0
ro.mediatek.project.path=device/htc/htc_hiau_ml_tuhl
ro.mtk_trustonic_tee_support=1
ro.mtk_tc7_feature=1
persist.preload.common=0
persist.zygote.preload_threads=3
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.com.android.dataroaming=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
